&HEAD CHID='Gas_burner', TITLE='Gas burner, 20 kW, Methane' /

&MESH IJK=54,54,18, XB=-0.9,0.9,-0.9,0.9, -0.3,0.3 / 
&MESH IJK=54,54,18, XB=-0.9,0.9,-0.9,0.9, 0.3,0.9 / 
&MESH IJK=54,54,18, XB=-0.9,0.9,-0.9,0.9, 0.9,1.5 / 

&TRNX IDERIV=0, CC=0.0, PC=0.0, MESH_NUMBER=0/
&TRNX IDERIV=1, CC=0.0, PC=0.50, MESH_NUMBER=0/
&TRNY IDERIV=0, CC=0.0, PC=0.0, MESH_NUMBER=0/
&TRNY IDERIV=1, CC=0.0, PC=0.50, MESH_NUMBER=0/


&TIME T_END=40/

DUMP DT_DEVC_LINE=20. /

RADI C_MIN=0.5 /

&REAC FUEL='METHANE', RADIATIVE_FRACTION=0.26/

&SURF ID='burner', HRRPUA=444., TMP_FRONT=750., COLOR='RED' /

&OBST XB=-0.15,0.15,-0.15,0.15,-0.10,0.00, SURF_IDS = 'burner','INERT', 'INERT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XB=0.0,0.0,0.0,0.0,0.0,1.5, QUANTITY='THERMOCOUPLE', ID='tmp', POINTS=30, STATISTICS_START=20., STATISTICS_END=40. /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,1.5, QUANTITY='W-VELOCITY', ID='vel', POINTS=30, STATISTICS_START=20., STATISTICS_END=40. /
&DEVC XB=0.2,0.9,0.0,0.0,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='rhf', POINTS=30, IOR=3, STATISTICS_START=20., STATISTICS_END=40. /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&TAIL /
