&HEAD CHID='Steckler'/

&TIME T_END=1500, TIME_SHRINK_FACTOR=20 /

&DUMP DT_RESTART=300.0/ 
&DUMP NFRAMES=100, DT_DEVC=10., DT_HRR=10., SIG_FIGS=4, SIG_FIGS_EXP=2 /

&MESH ID='MESH', IJK=67,27,79, XB=-1.4,1.4,-1.6,-0.5,0.0,3.3/ 
&MESH ID='MESH', IJK=67,27,79, XB=-1.4,1.4,-0.5,0.6,0.0,3.3/ 
&MESH ID='MESH', IJK=67,27,79, XB=-1.4,1.4,0.6,1.7,0.0,3.3/ 
&MESH ID='MESH', IJK=67,27,79, XB=-1.4,1.4,1.7,2.8,0.0,3.3/ 


&MISC TMPA=29. /

&REAC FUEL='METHANE'
      CO_YIELD=0.005
      SOOT_YIELD=0.002 /

MATL ID= 'INSULATION', DENSITY= 200,CONDUCTIVITY  = 0.1,SPECIFIC_HEAT = 1 /



SURF ID='FIBER BOARD', DEFAULT=.TRUE., MATL_ID='INSULATION', THICKNESS=0.01, COLOR='YELLOW', TRANSPARENCY=0.3 /

&SURF ID='Burner',COLOR='RED',HRRPUA=890,TMP_FRONT=100/


&VENT ID='Vent01', SURF_ID='OPEN', XB=-1.4,-1.4,-1.6,2.8,2.3,3.3/ 
&VENT ID='Vent02', SURF_ID='OPEN', XB=1.4,1.4,-1.6,2.8,2.3,3.3/ 
&VENT ID='Vent03', SURF_ID='OPEN', XB=-1.4,1.4,2.8,2.8,2.3,3.3/ 

&VENT ID='Vent04', SURF_ID='OPEN', XB=-1.4,1.4,-1.6,-1.6,0.0,3.3/ 
&VENT ID='Vent05', SURF_ID='OPEN', XB=-1.4,1.4,-1.6,2.8,3.3,3.3/ 

&VENT ID='Vent06', SURF_ID='OPEN', XB=-1.4,-1.4,-1.6,-0.1,0.0,2.3/ 
&VENT ID='Vent07', SURF_ID='OPEN', XB=1.4,1.4,-1.6,-0.1,0.0,2.3/ 

&VENT ID='Vent', SURF_ID='Burner', XB=-0.133,0.133,1.25,1.516,0.0,0.0/ 

&OBST ID='Right_Wall', XB=-1.4,1.4,0.0,-0.1,0.0,2.3, SURF_ID='INERT', COLOR='YELLOW', TRANSPARENCY=0.3/ 
&OBST ID='Ceiling', XB=-1.4,1.4,0,2.8,2.2,2.3, SURF_ID='INERT', COLOR='YELLOW', TRANSPARENCY=0.3/

&HOLE ID='Hole', XB=-0.37,0.37,-0.1,0.1,0,1.82/ 

&DEVC ID='T_door', XB= 0.00,0.00,0.00,0.00,0.0,1.82, POINTS=15, QUANTITY='TEMPERATURE',STATISTICS_START=37., STATISTICS_END=75./
&DEVC ID='Vel_door', XB= 0.00,0.00,0.00,0.00,0.0,1.82, POINTS=15, QUANTITY='VELOCITY' STATISTICS_START=37., STATISTICS_END=75./
&DEVC ID='U_door', XB= 0.00,0.00,0.00,0.00,0.0,1.82, POINTS=15,QUANTITY='U-VELOCITY', STATISTICS_START=37., STATISTICS_END=75./
&DEVC ID='V_door', XB= 0.00,0.00,0.00,0.00,0.0,1.82, POINTS=15,QUANTITY='V-VELOCITY', STATISTICS_START=37., STATISTICS_END=75./
&DEVC ID='W_door', XB= 0.00,0.00,0.00,0.00,0.0,1.82, POINTS=15,QUANTITY='W-VELOCITY', STATISTICS_START=37., STATISTICS_END=75./


&DEVC XB=-0.37,0.37,0,0,0,1.82,  QUANTITY = 'MASS FLOW +' ID ='DM_in'/ Door in mass flow
&DEVC XB=-0.37,0.37,0,0,0,1.82,  QUANTITY = 'MASS FLOW -' ID ='DM_out'/ Door out mass flow

&DEVC ID='HGL Temp',   XB=1,1,0.4,0.4,0,1.82, QUANTITY='UPPER TEMPERATURE'  /
&DEVC ID='CGL Temp',   XB=1,1,0.4,0.4,0,1.82, QUANTITY='LOWER TEMPERATURE'  /
&DEVC ID='HGL Height', XB=1,1,0.4,0.4,0,1.82, QUANTITY='LAYER HEIGHT'  /


&SLCF PBX=0.0, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=0.0, QUANTITY='HRRPUV'  /
&SLCF PBX=0.0, QUANTITY='MASS FRACTION', SPEC_ID='METHANE' /

&SLCF PBY=1.4, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=1.4, QUANTITY='HRRPUV'  /
&SLCF PBY=1.4, QUANTITY='MASS FRACTION', SPEC_ID='METHANE' /





&TAIL /
